# springboot

./: pom.xml
aop-exception/: pom.xml
aop-exception/src/main/java/com/gnng/aop/: AppApplication.java
aop-exception/src/main/java/com/gnng/aop/aspect/: HttpAspect.java
aop-exception/src/main/java/com/gnng/aop/bean/: UserInfo.java
aop-exception/src/main/java/com/gnng/aop/controller/: ResultController.java
aop-exception/src/main/java/com/gnng/aop/handle/: ExceptionHandle.java
aop-exception/src/main/java/com/gnng/aop/util/: DescribeException.java  ExceptionEnum.java  ResponseResult.java  ResponseUtil.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/gnng/dubbo/: DubboApplication.java
dubbo-service/src/main/java/com/gnng/dubbo/service/: UserService.java  UserServiceImpl.java
dubbo-service/src/main/resources/: application.properties
dubbo-service/src/test/java/com/gnng/dubbo/: DubboApplicationTests.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/springboot/easyexcel/: EasyexcelApplication.java
easyexcel/src/main/java/com/springboot/easyexcel/bean/: User.java
easyexcel/src/main/java/com/springboot/easyexcel/controller/: UserController.java
easyexcel/src/test/java/com/springboot/easyexcel/: EasyexcelApplicationTests.java
guava/: pom.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/gnng/: Application.java
mybatis_plus/src/main/java/com/gnng/sys/controller/: UserController.java
mybatis_plus/src/main/java/com/gnng/sys/entity/: User.java
mybatis_plus/src/main/java/com/gnng/sys/mapper/: UserMapper.java
mybatis_plus/src/main/java/com/gnng/sys/service/: IUserService.java
mybatis_plus/src/main/java/com/gnng/sys/service/impl/: UserServiceImpl.java
mybatis_plus/src/main/java/com/gnng/utils/: CodeGenerator.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/main/resources/mapper/sys/: UserMapper.xml
mybatis_plus/src/test/java/com/gnng/: SampTest.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/gnng/: GnngApplication.java
rabbitMQ/src/main/java/com/gnng/config/: RabbitConfig.java
rabbitMQ/src/main/java/com/gnng/customer/: MsgReceiver.java
rabbitMQ/src/main/java/com/gnng/producer/: MsgProducer.java
rabbitMQ/src/main/resources/: application.properties
rabbitMQ/src/test/java/com/gnng/: GnngApplicationTests.java
spring-aop/: pom.xml
spring-event/: pom.xml
spring-event/src/main/java/com/gnng/: EventDemoApp.java
spring-event/src/main/java/com/gnng/event/: UserRegisterEvent.java
spring-event/src/main/java/com/gnng/service/: MessageService.java  UserService.java  ZEmailService.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/annotation/: Super.java
spring-ioc/src/main/java/dependcy/domain/: ChildUser.java  User.java
spring-ioc/src/main/java/dependcy/injection/: DependcyInjectionDemo.java
spring-ioc/src/main/java/dependcy/lookup/: BeanDefinitionBuilderTest.java  DependcyLookupDemo.java
spring-ioc/src/main/java/dependcy/repository/: UserRegister.java
spring-session/: pom.xml
spring-session/src/main/java/com/gnng/: AppApplication.java
spring-session/src/main/java/com/gnng/config/: HttpSessionConfig.java
spring-session/src/main/java/com/gnng/controller/: CookieController.java
spring-session/src/main/resources/: application.properties
springboot-result/: pom.xml
springboot-result/src/main/java/com/gnng/: AppApplication.java
springboot-result/src/main/java/com/gnng/aonotation/: Result.java
springboot-result/src/main/java/com/gnng/config/: ResponseInterceptor.java  ResponseResultHanler.java
springboot-result/src/main/java/com/gnng/constant/: ResponseConstant.java
springboot-result/src/main/java/com/gnng/controller/: TestController.java
springboot-result/src/main/java/com/gnng/util/: ResponseResult.java
srpingboot-asyn/: pom.xml
srpingboot-asyn/src/main/java/com/gnng/: AsyncDemoApp.java
srpingboot-asyn/src/main/java/com/gnng/config/: ThreadPoolConfig.java
srpingboot-asyn/src/main/java/com/gnng/service/: InvokeRequest.java
